TR

reload.js 
modal-interactionCreate.js
button-interactionCreate.js

BU DOSYALARA KENDİ ID Nİ GİR KEKE

ErrorHandler.js = Buraya kanal ıd si developer suncusundan crush log burası

Config dosyasında developerguildi mutlaka doldur çünki o developer komutları ordan kullanılıyor botun içindeki update komutu ile botun aktivitesini vs şeyleri değişebiliyorsunuz.

"activityInterval": 5,
"botMainColor": "0xff5454",
"botErrorColor": "0xdb3535",

Yukarıdakilere dokunmana gerek yok colorları değişebilirsin istersen ama intervale dokunma

EN 
ENTER YOUR OWN ID IN THESE FILES
reload.js 
modal-interactionCreate.js
button-interactionCreate.js

ErrorHandler.js = log channel id si crush errors on developer server

"activityInterval": 5,
"botMainColor": "0xff5454",
"botErrorColor": "0xdb3535",

You don't need to touch the above, you can change the colors if you want, but don't touch the interval.



