reload.js 
modal-interactionCreate.js
button-interactionCreate.js

BU DOSYALARA KENDİ ID Nİ GİR KEKE

ErrorHandler.js = Buraya kanal ıd si developer suncusundan crush log burası

Config dosyasında developerguildi mutlaka doldur çünki o developer komutları ordan kullanılıyor botun içindeki update komutu ile botun aktivitesini vs şeyleri değişebiliyorsunuz.

"activityInterval": 5,
"botMainColor": "0xff5454",
"botErrorColor": "0xdb3535",

Yukarıdakilere dokunmana gerek yok colorları değişebilirsin istersen ama intervale dokunma